############################################################
# Active Environment Configuration
############################################################

# Database configuration (use service name 'db' when using docker compose)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# Port and Timezone
PORT=8080
TZ=Asia/Jakarta

# Token for WA Admin (change in production!)
WUZAPI_ADMIN_TOKEN=

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=

# Global webhook URL - use host.docker.internal to access host from container
WUZAPI_GLOBAL_WEBHOOK=

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# Optional Settings
GIN_MODE=release
LOG_LEVEL=info